# Polly.CircuitBreaker.DependencyInjection

./: LICENSE  Polly.CircuitBreaker.DependencyInjection.sln  Polly.CircuitBreaker.Extensions.DependencyInjection.sln  README.md
.github/workflows/: build-and-deploy.yml  dotnet.yml
Polly.CircuitBreaker.DependencyInjection/: CircuitBreaker.cs  CircuitBreakerFactory.cs  CircuitBreakerOption.cs  CircuitBreakerOptionBuilder.cs  CircuitBreakerOptions.cs  Polly.CircuitBreaker.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Polly.CircuitBreaker.DependencyInjection.Tests/: CircuitBreakerFactoryTests.cs  CircuitBreakerTests.cs  Polly.CircuitBreaker.DependencyInjection.Tests.csproj  TestBase.cs  appsettings.json
Polly.CircuitBreaker.DependencyInjection/Abstractions/: ICircuitBreaker.cs  ICircuitBreakerFactory.cs
Polly.CircuitBreaker.Extensions.DependencyInjection/: CircuitBreaker.cs  Polly.CircuitBreaker.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
Polly.CircuitBreaker.Extensions.DependencyInjection.Tests/: CircuitBreakerFactoryTests.cs  CircuitBreakerTests.cs  Polly.CircuitBreaker.Extensions.DependencyInjection.Tests.csproj
Polly.CircuitBreaker.Extensions.DependencyInjection/Abstractions/: ICircuitBreaker.cs
Polly.CircuitBreaker.Extensions.Microsoft.DependencyInjection/: CircuitBreaker.cs  CircuitBreakerOption.cs  Polly.CircuitBreaker.Extensions.DependencyInjection.csproj  ServiceCollectionExtensions.cs
