<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Authors>Junyoung Bang</Authors>
		<Company>jyb</Company>
		<PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
		<Copyright></Copyright>
		<PackageProjectUrl>https://github.com/jybbang/Polly.CircuitBreaker.DependencyInjection</PackageProjectUrl>
		<Description>Polly.CircuitBreaker for Microsoft.Extensions.DependencyInjection</Description>
		<AssemblyName>Jyb.Polly.CircuitBreaker.DependencyInjection</AssemblyName>
		<Product>Jyb.Polly.CircuitBreaker.DependencyInjection</Product>
		<RepositoryUrl>https://github.com/jybbang/Polly.CircuitBreaker.DependencyInjection</RepositoryUrl>
		<PackageTags>Polly, CircuitBreaker, Microsoft, Extensions, DependencyInjection, Dependency, Injection</PackageTags>
		<Version>1.1.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.2.1" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
